# TimeToEat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timetoeat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetoeat/: CustomGrid.java  CustomGridFireBase.java  DataSetFire.java  FirebaseViewHolder.java  FirstPage.java  FoodData.java  GroceryListFinal.java  IngredientsList.java  ListGridRetrieve.java  ListViewAdapter.java  Login.java  Main2Activity.java  MainActivity.java  My_Recipes.java  PersonalRecipe.java  PersonalRecipeInfo.java  Preferences.java  RecipeDetail.java  RecipeRecommend.java  RecipeSearch.java  RecyclerViewAdapter.java  Register.java  ReminderBreakfast.java  ReminderBroadcast.java  ReminderLunch.java  SavedRecipes.java  StartPage.java  ToBuyList.java  Upload_Recipe.java
app/src/main/res/drawable/: center_element.xml  center_element2.xml  custom_button.xml  custom_button2.xml  cutom_white_box.xml  ic_delete.xml  ic_select_all_black_24dp.xml  icon_selector.xml  round_bottom.xml  round_bottom2.xml  yellow_bottom.xml
app/src/main/res/drawable-xxhdpi/: button_round.xml  button_round_accent.xml
app/src/main/res/layout/: activity_first_page.xml  activity_grocery_list_final.xml  activity_list_grid_retrieve.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_my__recipes.xml  activity_personal_recipe.xml  activity_preferences.xml  activity_recipe_detail.xml  activity_recipe_recommend.xml  activity_recipe_search.xml  activity_register.xml  activity_saved_recipes.xml  activity_start_page.xml  activity_to_buy_list.xml  activity_upload__recipe.xml  fb_single_grid.xml  grid_single.xml  layout_preferenceitem.xml  layout_searchitem.xml  personal_recipe_row.xml  row.xml
app/src/main/res/layout-v24/: activity_to_buy_list.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timetoeat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
