<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Preferences">

    <TextView
        android:id="@+id/title_letsgettoknowyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Let's get to know you better."
        android:textColor="@color/colorGrayDark3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_whatcuisine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="What sort of cuisine do you like eating?"
        android:textColor="@color/colorGrayDark1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item1"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="American"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item2"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Chinese"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item3"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="English"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item4"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Italian"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item5"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Italian"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item6"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Japanese"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item7"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Mediterranean"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item8"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Mexican"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item9"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Moroccan"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item10"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Spanish"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item11"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Thai"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item12"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Turkish"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item13"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Vietnamese"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/title_allergies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Do you have allergies to any of the following?"
        android:textColor="@color/colorGrayDark1"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipgroup2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item14"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Milk"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item15"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Egg"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item16"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Fish"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item17"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Nut"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item18"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Wheat"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_item19"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="Soy"
            android:textSize="16sp"
            android:theme="@style/AppThemeMaterial" />


    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/button_saveprefs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Save Preferences"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipgroup1" />


</androidx.appcompat.widget.LinearLayoutCompat>